[CoreRedirects]
; ElementusCommon
; Classes
+ClassRedirects=(OldName="/Script/ProjectElementus.PEInteractable", NewName="/Script/ElementusCommon.PEInteractable")

; ElementusAbilitySystem
; Classes
+ClassRedirects=(OldName="/Script/ProjectElementus.PEAttributeBase", NewName="/Script/ElementusAbilitySystem.PEAttributeBase")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEBasicStatusAS", NewName="/Script/ElementusAbilitySystem.PEBasicStatusAS")
+ClassRedirects=(OldName="/Script/ProjectElementus.PECustomStatusAS", NewName="/Script/ElementusAbilitySystem.PECustomStatusAS")
+ClassRedirects=(OldName="/Script/ProjectElementus.PELevelingAS", NewName="/Script/ElementusAbilitySystem.PELevelingAS")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEAbilityData", NewName="/Script/ElementusAbilitySystem.PEAbilityData")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEAbilityFunctions", NewName="/Script/ElementusAbilitySystem.PEAbilityFunctions")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEAbilitySystemComponent", NewName="/Script/ElementusAbilitySystem.PEAbilitySystemComponent")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEGameplayAbility", NewName="/Script/ElementusAbilitySystem.PEGameplayAbility")
+ClassRedirects=(OldName="/Script/ProjectElementus.PECooldownEffect", NewName="/Script/ElementusAbilitySystem.PECooldownEffect")
+ClassRedirects=(OldName="/Script/ProjectElementus.PECostEffect", NewName="/Script/ElementusAbilitySystem.PECostEffect")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEDamageGEC", NewName="/Script/ElementusAbilitySystem.PEDamageGEC")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEGroundTargeting", NewName="/Script/ElementusAbilitySystem.PEGroundTargeting")
+ClassRedirects=(OldName="/Script/ProjectElementus.PELineTargeting", NewName="/Script/ElementusAbilitySystem.PELineTargeting")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEMoveCamera_Task", NewName="/Script/ElementusAbilitySystem.PEMoveCamera_Task")
+ClassRedirects=(OldName="/Script/ProjectElementus.PESpawnProjectile_Task", NewName="/Script/ElementusAbilitySystem.PESpawnProjectile_Task")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEVM_AttributeBase", NewName="/Script/ElementusAbilitySystem.PEVM_AttributeBase")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEVM_AttributeBasic", NewName="/Script/ElementusAbilitySystem.PEVM_AttributeBasic")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEVM_AttributeCustom", NewName="/Script/ElementusAbilitySystem.PEVM_AttributeCustom")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEVM_AttributeLeveling", NewName="/Script/ElementusAbilitySystem.PEVM_AttributeLeveling")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEProjectileActor", NewName="/Script/ElementusAbilitySystem.PEAbilityProjectile")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEGeneralLibrary", NewName="/Script/ElementusAbilitySystem.PEViewModelLibrary")

; Structures
+StructRedirects=(OldName="/Script/ProjectElementus.GameplayEffectGroupedData", NewName="/Script/ElementusAbilitySystem.GameplayEffectGroupedData")
+StructRedirects=(OldName="/Script/ProjectElementus.PELevelingData", NewName="/Script/ElementusAbilitySystem.PELevelingData")
+StructRedirects=(OldName="/Script/ProjectElementus.PETargetActorSpawnParams", NewName="/Script/ElementusAbilitySystem.PETargetActorSpawnParams")

; ElementusInventorySystem
; Classes
+ClassRedirects=(OldName="/Script/ProjectElementus.PEInventoryPackage", NewName="/Script/ElementusInventorySystem.PEInventoryPackage")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEInventoryComponent", NewName="/Script/ElementusInventorySystem.PEInventoryComponent")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEEquipment", NewName="/Script/ElementusInventorySystem.PEEquipment")

; ElementusEpicOnlineServices
; Classes
+ClassRedirects=(OldName="/Script/ProjectElementus.PEEOSLibrary", NewName="/Script/ElementusEpicOnlineServices.PEEOSLibrary")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEGameInstance", NewName="/Script/ElementusEpicOnlineServices.PEEOSGameInstance")

; Structures
+StructRedirects=(OldName="/Script/ProjectElementus.EOSSessionSettings", NewName="/Script/ElementusEpicOnlineServices.EOSSessionSettings")
+StructRedirects=(OldName="/Script/ProjectElementus.SessionDataHandler", NewName="/Script/ElementusEpicOnlineServices.SessionDataHandler")
+StructRedirects=(OldName="/Script/ProjectElementus.EOSVoiceChatChannelCredentials", NewName="/Script/ElementusEpicOnlineServices.EOSVoiceChatChannelCredentials")
+StructRedirects=(OldName="/Script/ProjectElementus.EOSVoiceChatChannelType", NewName="/Script/ElementusEpicOnlineServices.EOSVoiceChatChannelType")
+StructRedirects=(OldName="/Script/ProjectElementus.CreateSessionDelegate", NewName="/Script/ElementusEpicOnlineServices.CreateSessionDelegate")
+StructRedirects=(OldName="/Script/ProjectElementus.FindSessionsDelegate", NewName="/Script/ElementusEpicOnlineServices.FindSessionsDelegate")
+StructRedirects=(OldName="/Script/ProjectElementus.CancelFindSessionsDelegate", NewName="/Script/ElementusEpicOnlineServices.CancelFindSessionsDelegate")
+StructRedirects=(OldName="/Script/ProjectElementus.JoinSessionDelegate", NewName="/Script/ElementusEpicOnlineServices.JoinSessionDelegate")
+StructRedirects=(OldName="/Script/ProjectElementus.DestroySessionDelegate", NewName="/Script/ElementusEpicOnlineServices.DestroySessionDelegate")
+StructRedirects=(OldName="/Script/ProjectElementus.UserLoginDelegate", NewName="/Script/ElementusEpicOnlineServices.UserLoginDelegate")
+StructRedirects=(OldName="/Script/ProjectElementus.UserLogoutDelegate", NewName="/Script/ElementusEpicOnlineServices.UserLogoutDelegate")

; ElementusActors
; Classes
+ClassRedirects=(OldName="/Script/ProjectElementus.PEConsumableActor", NewName="/Script/ElementusActors.PEConsumableActor")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEExplosiveActor", NewName="/Script/ElementusActors.PEExplosiveActor")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEResourceActor", NewName="/Script/ElementusActors.PEResourceActor")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEConsumableData", NewName="/Script/ElementusActors.PEConsumableData")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEEnemyData", NewName="/Script/ElementusActors.PEEnemyData")

; ElementusCore
; Classes
+ClassRedirects=(OldName="/Script/ProjectElementus.PEAIController", NewName="/Script/ElementusCore.PEAIController")
+ClassRedirects=(OldName="/Script/ProjectElementus.PECharacter", NewName="/Script/ElementusCore.PECharacter")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEHUD", NewName="/Script/ElementusCore.PEHUD")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEPlayerController", NewName="/Script/ElementusCore.PEPlayerController")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEPlayerState", NewName="/Script/ElementusCore.PEPlayerState")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEMovementComponent", NewName="/Script/ElementusCore.PEMovementComponent")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEGameMode", NewName="/Script/ElementusCore.PEGameMode")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEGameSettings", NewName="/Script/ElementusCore.PEGameSettings")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEAssetManager", NewName="/Script/ElementusCore.PEAssetManager")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEPlayerLibrary", NewName="/Script/ElementusCore.PEPlayerLibrary")
+ClassRedirects=(OldName="/Script/ProjectElementus.PEProjectSettings", NewName="/Script/ElementusCore.PECoreSettings")

; Structures
+StructRedirects=(OldName="/Script/ProjectElementus.PlayerInputBindingHandle", NewName="/Script/ElementusCore.PlayerInputBindingHandle")